<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.loyio.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"G86F4QTO8A","apiKey":"26d3e5dec0bbecbdc05131954873f43a","indexName":"loyio_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.什么是SEOSEO（Search Engine Optimization）顾名思义就是搜索引擎优化，比如你想让别人在百度、google搜索某些内容时，刚好可以出现自己网站的链接，简单来说，就是提高你个人网站的流量。虽然我这人本来就没想过要什么流量，主要目的是想记录一些东西，给自己看的，但是，如果自己的博客能够帮助到别人解决问题，我感觉还是挺值得的。我下面介绍的都是Hexo静态网站博客相关的 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客SEO优化，将你的网站提交到搜索引擎">
<meta property="og:url" content="https://blog.loyio.me/2020/05/04/hexo-blog-seo/index.html">
<meta property="og:site_name" content="Loyio blogs">
<meta property="og:description" content="1.什么是SEOSEO（Search Engine Optimization）顾名思义就是搜索引擎优化，比如你想让别人在百度、google搜索某些内容时，刚好可以出现自己网站的链接，简单来说，就是提高你个人网站的流量。虽然我这人本来就没想过要什么流量，主要目的是想记录一些东西，给自己看的，但是，如果自己的博客能够帮助到别人解决问题，我感觉还是挺值得的。我下面介绍的都是Hexo静态网站博客相关的 2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geg59oqm75j308x03fweg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geg5hvi9ntj30s40gnq56.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geg5wclpwpj30rn038aaf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geg6cw5i6tj30rz0dlmyf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geg6o9vibqj30s10c9dgw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geg6vdi3sjj30b1039wer.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geg77m6klgj30zx0gmade.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geg796snxij30ou0fewgd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geg7b7s7haj30mf0gkdh7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geg7g5whhoj30yw0gjabs.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geg7hjd87fj30pa04u0sz.jpg">
<meta property="article:published_time" content="2020-05-04T00:31:30.000Z">
<meta property="article:modified_time" content="2020-05-04T05:49:02.973Z">
<meta property="article:author" content="Loyio">
<meta property="article:tag" content="SEO">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="搜索引擎">
<meta property="article:tag" content="搜索优化">
<meta property="article:tag" content="Baidu">
<meta property="article:tag" content="Google">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geg59oqm75j308x03fweg.jpg">

<link rel="canonical" href="https://blog.loyio.me/2020/05/04/hexo-blog-seo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hexo博客SEO优化，将你的网站提交到搜索引擎 | Loyio blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Loyio blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Find Some Intersting Things</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/loyelee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.loyio.me/2020/05/04/hexo-blog-seo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Loyio">
      <meta itemprop="description" content="loyio's personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loyio blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客SEO优化，将你的网站提交到搜索引擎
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-04 08:31:30 / Modified: 13:49:02" itemprop="dateCreated datePublished" datetime="2020-05-04T08:31:30+08:00">2020-05-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">网站相关</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-什么是SEO"><a href="#1-什么是SEO" class="headerlink" title="1.什么是SEO"></a>1.什么是SEO</h3><p>SEO（Search Engine Optimization）顾名思义就是搜索引擎优化，比如你想让别人在百度、google搜索某些内容时，刚好可以出现自己网站的链接，简单来说，就是提高你个人网站的流量。虽然我这人本来就没想过要什么流量，主要目的是想记录一些东西，给自己看的，但是，如果自己的博客能够帮助到别人解决问题，我感觉还是挺值得的。我下面介绍的都是Hexo静态网站博客相关的</p>
<h3 id="2-站点地图"><a href="#2-站点地图" class="headerlink" title="2.站点地图"></a>2.站点地图</h3><p>也就是sitemap，站点地图可以告诉搜索引擎自己的网站有哪些可以抓取的内容，可以帮助搜索引擎更智能地抓取网站各个分支内容</p>
<a id="more"></a>

<h4 id="1⃣️-生成站点地图"><a href="#1⃣️-生成站点地图" class="headerlink" title="1⃣️ 生成站点地图"></a>1⃣️ 生成站点地图</h4><p>首先要安装百度和谷歌（Google）的站点地图生成插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>





<h4 id="2⃣️-修改配置文件"><a href="#2⃣️-修改配置文件" class="headerlink" title="2⃣️ 修改配置文件"></a>2⃣️ 修改配置文件</h4><p>打开博客主目录的<code>config.yml</code>文件，添加下面的sitemap配置内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成博客sitemap</span></span><br><span class="line"><span class="attr">sitemap:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">sitemap.xml</span></span><br><span class="line"><span class="attr">baidusitemap:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">baidusitemap.xml</span></span><br></pre></td></tr></table></figure>





<h4 id="3⃣️-生成页面并部署到服务器"><a href="#3⃣️-生成页面并部署到服务器" class="headerlink" title="3⃣️ 生成页面并部署到服务器"></a>3⃣️ 生成页面并部署到服务器</h4><p>这个直接使用一键命令就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<p>可以看到自己的public目录已经有下面两个文件了</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geg59oqm75j308x03fweg.jpg" alt="image-20200504090833044"></p>
<h3 id="3-百度站长平台"><a href="#3-百度站长平台" class="headerlink" title="3.百度站长平台"></a>3.百度站长平台</h3><h4 id="1⃣️-添加网站"><a href="#1⃣️-添加网站" class="headerlink" title="1⃣️ 添加网站"></a>1⃣️ 添加网站</h4><p>首先你要打开下面的网站</p>
<p><a href="https://ziyuan.baidu.com/" target="_blank" rel="noopener">https://ziyuan.baidu.com/</a></p>
<p>然后登录你的账号，好像直接用百度账号就可以了，进入控制台，页面如下</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geg5hvi9ntj30s40gnq56.jpg" alt="image-20200504091627191"></p>
<p>点击下面的添加网站</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geg5wclpwpj30rn038aaf.jpg" alt="image-20200504093020147"></p>
<p>根据步骤，选择站点属性，然后开始验证网站</p>
<p>我在这里选择的是文件验证，下载验证文件，然后把它放到你的网站根目录的source文件夹下，然后执行生成部署命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<p>然后点击完成验证就可以了 ​(:exclamation:如果验证失败，建议先生成页面，然后将文件放到public文件夹中，然后再部署到服务器)</p>
<h4 id="2⃣️-链接提交"><a href="#2⃣️-链接提交" class="headerlink" title="2⃣️ 链接提交"></a>2⃣️ 链接提交</h4><p>我们在这里讲一下自动提交方法，手动提交按照要求在括号内填入链接即可</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geg6cw5i6tj30rz0dlmyf.jpg" alt="image-20200504094615711"></p>
<p>自动提交也有三种选项，主动推送、自动推送以及sitemap</p>
<h5 id="1-主动推送"><a href="#1-主动推送" class="headerlink" title="1.主动推送"></a>1.主动推送</h5><p>我们要用到hexo的插件，输入命令安装即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-baidu-url-submit --save</span><br></pre></td></tr></table></figure>

<p>然后在_config.yml文件添加以下内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">baidu_url_submit:</span></span><br><span class="line">  <span class="attr">count:</span> <span class="number">5</span> <span class="comment">## 提交最新的五个链接</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">blog.loyio.me</span> <span class="comment">## 百度站长平台中注册的域名</span></span><br><span class="line">  <span class="attr">token:</span> <span class="string">token</span> <span class="comment">## 准入秘钥</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">baidu_urls.txt</span> <span class="comment">## 文本文档的地址， 新链接会保存在此文本文档里</span></span><br></pre></td></tr></table></figure>

<p>host后面就是你在百度提交的网站域名</p>
<p>token你点击右边的修改准入密钥，就可以获取了，也可以实时更新自己的密钥</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geg6o9vibqj30s10c9dgw.jpg" alt="image-20200504095712171"></p>
<p>然后，增加deployer选项</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com.....</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span> </span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">baidu_url_submitter</span> <span class="comment">#百度链接主动提交</span></span><br></pre></td></tr></table></figure>



<p>最后生成提交就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>



<p>可以看到最后成功提交的输出</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geg6vdi3sjj30b1039wer.jpg" alt="image-20200504100400535"></p>
<h5 id="2-自动推送"><a href="#2-自动推送" class="headerlink" title="2.自动推送"></a>2.自动推送</h5><p>复制百度提供的自动推送代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> bp = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">    <span class="keyword">var</span> curProtocol = <span class="built_in">window</span>.location.protocol.split(<span class="string">':'</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">if</span> (curProtocol === <span class="string">'https'</span>) &#123;</span><br><span class="line">        bp.src = <span class="string">'https://zz.bdstatic.com/linksubmit/push.js'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        bp.src = <span class="string">'http://push.zhanzhang.baidu.com/push.js'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> s = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"script"</span>)[<span class="number">0</span>];</span><br><span class="line">    s.parentNode.insertBefore(bp, s);</span><br><span class="line">&#125;)();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>



<p>打开主题目录，再打开布局目录下的 <code>post.swig</code> ,比如我的目录链接是这样的 <code>themes/next/layout/post.swig</code></p>
<p>将上面的代码粘贴到最后就可以了</p>
<h5 id="3-sitemap"><a href="#3-sitemap" class="headerlink" title="3.sitemap"></a>3.sitemap</h5><p>之前已经生成过sitemap文件了，这里只需要复制链接过去就可以了，比如我的百度sitemap文件链接如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://blog.loyio.me/baidusitemap.xml</span><br></pre></td></tr></table></figure>

<p>点击提交就可以了</p>
<h3 id="4-Google网站站长"><a href="#4-Google网站站长" class="headerlink" title="4.Google网站站长"></a>4.Google网站站长</h3><p>打开网站 <a href="https://www.google.com/webmasters/" target="_blank" rel="noopener">https://www.google.com/webmasters/</a> ，然后登录自己的Google账号，点击SEARCH CONSOLE</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geg77m6klgj30zx0gmade.jpg" alt="image-20200504101547402"></p>
<p>选择网址前缀资源类型，也就是第二个</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geg796snxij30ou0fewgd.jpg" alt="image-20200504101718180"></p>
<p>输入自己网站的域名，点击继续，然后验证所有权，操作方法和百度基本相似，下载文件，然后将它放入文件夹中，生成部署就可以了</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geg7b7s7haj30mf0gkdh7.jpg" alt="截屏2020-05-04 上午10.18.05"></p>
<p>部署完成后，点击验证就可以了，进入Google Search Console，点击右边栏的Sitemaps</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geg7g5whhoj30yw0gjabs.jpg" alt="image-20200504102356189"></p>
<p>输入之前生成的sitemap.xml，然后点击SUBMIT（提交），就大功告成了</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geg7hjd87fj30pa04u0sz.jpg" alt="image-20200504102518790"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy Me A Coffee.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="Loyio WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/paypal.JPG" alt="Loyio PayPal">
        <p>PayPal</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Loyio
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.loyio.me/2020/05/04/hexo-blog-seo/" title="Hexo博客SEO优化，将你的网站提交到搜索引擎">https://blog.loyio.me/2020/05/04/hexo-blog-seo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/loyiome">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/loyio">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SEO/" rel="tag"># SEO</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="tag"># 搜索引擎</a>
              <a href="/tags/%E6%90%9C%E7%B4%A2%E4%BC%98%E5%8C%96/" rel="tag"># 搜索优化</a>
              <a href="/tags/Baidu/" rel="tag"># Baidu</a>
              <a href="/tags/Google/" rel="tag"># Google</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/03/quantumnltx-config/" rel="prev" title="Quantumult X 相关配置问题">
      <i class="fa fa-chevron-left"></i> Quantumult X 相关配置问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/04/hexo-next-theme-nondisplay-fullpassage/" rel="next" title="设置Hexo博客Next主题主页不显示全文">
      设置Hexo博客Next主题主页不显示全文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是SEO"><span class="nav-number">1.</span> <span class="nav-text">1.什么是SEO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-站点地图"><span class="nav-number">2.</span> <span class="nav-text">2.站点地图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1⃣️-生成站点地图"><span class="nav-number">2.1.</span> <span class="nav-text">1⃣️ 生成站点地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2⃣️-修改配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">2⃣️ 修改配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3⃣️-生成页面并部署到服务器"><span class="nav-number">2.3.</span> <span class="nav-text">3⃣️ 生成页面并部署到服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-百度站长平台"><span class="nav-number">3.</span> <span class="nav-text">3.百度站长平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1⃣️-添加网站"><span class="nav-number">3.1.</span> <span class="nav-text">1⃣️ 添加网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2⃣️-链接提交"><span class="nav-number">3.2.</span> <span class="nav-text">2⃣️ 链接提交</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-主动推送"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.主动推送</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-自动推送"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.自动推送</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-sitemap"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.sitemap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Google网站站长"><span class="nav-number">4.</span> <span class="nav-text">4.Google网站站长</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loyio"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Loyio</p>
  <div class="site-description" itemprop="description">loyio's personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/loyelee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;loyelee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@loyio.me" title="E-Mail → mailto:i@loyio.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/loyio" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;loyio" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/loyiome" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;loyiome" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/loyeA21" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;loyeA21" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9045606/loyio" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9045606&#x2F;loyio" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCdoQ6RbcueXkYrb1J9D9INA/" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCdoQ6RbcueXkYrb1J9D9INA&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/loye821/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;loye821&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copyright Loyio.me</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
